<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HW DOM</title>
  <link rel="stylesheet" href="styletest.css">
</head>
<body>

  <!-- Задание 1 и 3 -->
  <h1 id="main-title">Исходный заголовок</h1>
  <button id="toggle-title">Скрыть</button>
  <button id="change-title">Изменить текст</button>

  <hr>

  <!-- Задание 2 -->
  <p id="text">Это абзац</p>
  <button id="change-color">Изменить цвет</button>

  <hr>

  <!-- Задание 4 и 5 -->
  <p class="description">Описание 1</p>
  <p class="description">Описание 2</p>
  <p>Обычный абзац</p>
  <p class="description">Описание 3</p>

  <button id="change-descriptions">Изменить description</button>

  <hr>

  <!-- Задание 6 -->
  <button id="add-element">Добавить элемент</button>

  <hr>

  <!-- Задание 7 -->
  <button id="remove-element">Удалить элемент</button>

  <script src="hw-x.js"></script>
</body>
</html>
