<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>mini-games</title>
</head>

<body>
    <div class="top center">
        <img class="top__images-group" src="images/Star group.svg" alt="star">
        <div class="top__header">
            <img class="top__images-2" src="images/Star 2.svg" alt="star">
            <img class="top__images-3" src="images/Star 3.svg" alt="star">
            <img class="top__images-4" src="images/Star 4.svg" alt="star">
            <img class="top__images-5" src="images/Star 5.svg" alt="star">

            <div class="top__text">
                <h1 class="top__title">Добро пожаловать на мой сайт мини-игр</h1>
                <p class="top__paragraph">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <span
                        class="top__word-1">«Поехали!»</span>
                    и <span class="top__word-2">приступай.</span></p>
            </div>
            <button class="top__button">Поехали!</button>
        </div>
    </div>
    <div class="top__running-line">
        <dix class="top__running-wrapper">
            <div class="top__running-content">
                <p class="top__running-text">ВИКТОРИНА </p>
                <img src="images/Little-star.svg" alt="star">
                <p class="top__running-text">УГАДАЙ ЧИСЛО</p>
                <img src="images/Little-star.svg" alt="star">
                <p class="top__running-text">ПЕРЕВЕРНИ ТЕКСТ</p>
                <img src="images/Little-star.svg" alt="star">
                <p class="top__running-text">Простая арифметика</p>
            </div>
            <div class="top__running-content">
                <p class="top__running-text">ВИКТОРИНА </p>
                <img src="images/Little-star.svg" alt="star">
                <p class="top__running-text">УГАДАЙ ЧИСЛО</p>
                <img src="images/Little-star.svg" alt="star">
                <p class="top__running-text">ПЕРЕВЕРНИ ТЕКСТ</p>
                <img src="images/Little-star.svg" alt="star">
                <p class="top__running-text">Простая арифметика</p>
            </div>
    </div>
    </div>
</body>

</html>